<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
    <!-- <script src="https://unpkg.com/wanakana"></script>  -->
    <!-- Library that converts automatically romanji to katakana -->
    <title>Japanese Converter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Serif JP', serif;
        }

        .everything {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly; /* Updated property */
            top: 10%;
            position: absolute;
            padding: 20px;
        }

        .hiragana-container {
            background-color: #ffffff;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            flex: 1;
            min-width: 150px;
            padding: 20px;
        }

        .hiragana-item {
            margin: 10px;
            font-size: 24px;
        }
        nav {
            display: flex;
            /* justify-content: center; */
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <nav id = navigation class="notranslate">
        <a href="Main.html">Japanese Converter</a>
        <a href="Hiragana.html">Aprende Hiragana</a>
        <a href="Generacion.html">Generación de palabras aleatorias</a>
    </nav>
    <div style="display: flex; flex-direction: row;" class="everything">
        <div class="hiragana-container">
            <div class="hiragana-item"><p>あ - a</p></div>
            <div class="hiragana-item"><p>い - i</p></div>
            <div class="hiragana-item"><p>う - u</p></div>
            <div class="hiragana-item"><p>え - e</p></div>
            <div class="hiragana-item"><p>お - o</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>か - ka</p></div>
            <div class="hiragana-item"><p>き - ki</p></div>
            <div class="hiragana-item"><p>く - ku</p></div>
            <div class="hiragana-item"><p>け - ke</p></div>
            <div class="hiragana-item"><p>こ - ko</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>さ - sa</p></div>
            <div class="hiragana-item"><p>し - shi</p></div>
            <div class="hiragana-item"><p>す - su</p></div>
            <div class="hiragana-item"><p>せ - se</p></div>
            <div class="hiragana-item"><p>そ - so</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>た - ta</p></div>
            <div class="hiragana-item"><p>ち - chi</p></div>
            <div class="hiragana-item"><p>つ - tsu</p></div>
            <div class="hiragana-item"><p>て - te</p></div>
            <div class="hiragana-item"><p>と - to</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>な - na</p></div>
            <div class="hiragana-item"><p>に - ni</p></div>
            <div class="hiragana-item"><p>ぬ - nu</p></div>
            <div class="hiragana-item"><p>ね - ne</p></div>
            <div class="hiragana-item"><p>の - no</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>は - ha</p></div>
            <div class="hiragana-item"><p>ひ - hi</p></div>
            <div class="hiragana-item"><p>ふ - fu</p></div>
            <div class="hiragana-item"><p>へ - he</p></div>
            <div class="hiragana-item"><p>ほ - ho</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>ま - ma</p></div>
            <div class="hiragana-item"><p>み - mi</p></div>
            <div class="hiragana-item"><p>む - mu</p></div>
            <div class="hiragana-item"><p>め - me</p></div>
            <div class="hiragana-item"><p>も - mo</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>や - ya</p></div>
            <div class="hiragana-item"><p>ゆ - yu</p></div>
            <div class="hiragana-item"><p>よ - yo</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>ら - ra</p></div>
            <div class="hiragana-item"><p>り - ri</p></div>
            <div class="hiragana-item"><p>る - ru</p></div>
            <div class="hiragana-item"><p>れ - re</p></div>
            <div class="hiragana-item"><p>ろ - ro</p></div>
        </div>

        <div class="hiragana-container">
            <div class="hiragana-item"><p>わ - wa</p></div>
            <div class="hiragana-item"><p>を - wo</p></div>
            <div class="hiragana-item"><p>ん - n</p></div>
        </div>
    </div>
    
</body>
</html>